.award_section{
    padding-top: 96px;
    padding-bottom: 96px;
}
.award_column{
    float: left;
    width: 25%;
@media screen and (max-width:992px) {
    width: 50%;
    display: block;
}    
@media screen and (max-width:768px) {
    width: 100%;
    display: block;
}    


}

.award_row{
    margin: 0 -5px;
    content: "";
    display: table;
    clear: both;  
margin-top: 32px !important;
}
.award_card{
    text-align:left;
  margin-bottom: 40px;
  margin-left: 16px;

  
}

.award_card-box{
 @media screen and (max-width:992px) {
    padding-left: 25px;
    padding-right: 25px;
 }
 
    @media screen and (max-width:768px) {
text-align: center;
    }    
    
}

.award_subtitle{
    font-size: 28px;
    line-height: 1.5;
    color: #ff002e;
    font-weight: 400;
    margin: 0%;
@media screen and (max-width:768px) {
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))) !important;
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)))) !important;
}
}

.award_para{
    @media screen and (max-width:768px) {
        font-size: calc(1.07rem + 0.13 * (100vw - 20rem) / 28);
    line-height: calc(1.4 * (1.07rem + 0.13 * (100vw - 20rem) / 28));
    }
}

.award_title{
    font-size: 28px;
    color: #232323;
    line-height: 1.5;
    margin-bottom: 12px;
 @media screen and (max-width:768px) {
    font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));
 }

}
.award_text{
margin-left: 16px;
margin-right: 16px;
@media screen and (max-width:992px) {
    padding-left: 25px;
    padding-right: 25px;
 }
@media screen and (max-width:768px) {
text-align: center;
}    
}


.award_heading{
    @media screen and (max-width:600px) {
    font-size: 55px !important;
    }    
    @media screen and (max-width:500px) {
        font-size: 45px !important;
        }    
        @media screen and (max-width:400px) {
            font-size: 35px !important;
            }    
            @media screen and (max-width:300px) {
                font-size: 25px !important;
                }                                   
}