.award_section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.award_column {
  float: left;
  width: 25%;
}
@media screen and (max-width: 992px) {
  .award_column {
    width: 50%;
    display: block;
  }
}
@media screen and (max-width: 768px) {
  .award_column {
    width: 100%;
    display: block;
  }
}

.award_row {
  margin: 0 -5px;
  content: "";
  display: table;
  clear: both;
  margin-top: 32px !important;
}

.award_card {
  text-align: left;
  margin-bottom: 40px;
  margin-left: 16px;
}

@media screen and (max-width: 992px) {
  .award_card-box {
    padding-left: 25px;
    padding-right: 25px;
  }
}
@media screen and (max-width: 768px) {
  .award_card-box {
    text-align: center;
  }
}

.award_subtitle {
  font-size: 28px;
  line-height: 1.5;
  color: #ff002e;
  font-weight: 400;
  margin: 0%;
}
@media screen and (max-width: 768px) {
  .award_subtitle {
    font-size: calc(1.035rem + 0.065 * (100vw - 20rem) / 28) !important;
    line-height: calc(1.4 * (1.035rem + 0.065 * (100vw - 20rem) / 28)) !important;
  }
}

@media screen and (max-width: 768px) {
  .award_para {
    font-size: calc(1.07rem + 0.13 * (100vw - 20rem) / 28);
    line-height: calc(1.4 * (1.07rem + 0.13 * (100vw - 20rem) / 28));
  }
}

.award_title {
  font-size: 28px;
  color: #232323;
  line-height: 1.5;
  margin-bottom: 12px;
}
@media screen and (max-width: 768px) {
  .award_title {
    font-size: calc(1.28rem + 0.52 * (100vw - 20rem) / 28);
    line-height: calc(1.4 * (1.28rem + 0.52 * (100vw - 20rem) / 28));
  }
}

.award_text {
  margin-left: 16px;
  margin-right: 16px;
}
@media screen and (max-width: 992px) {
  .award_text {
    padding-left: 25px;
    padding-right: 25px;
  }
}
@media screen and (max-width: 768px) {
  .award_text {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .award_heading {
    font-size: 55px !important;
  }
}
@media screen and (max-width: 500px) {
  .award_heading {
    font-size: 45px !important;
  }
}
@media screen and (max-width: 400px) {
  .award_heading {
    font-size: 35px !important;
  }
}
@media screen and (max-width: 300px) {
  .award_heading {
    font-size: 25px !important;
  }
}/*# sourceMappingURL=award.css.map */