.banner_section {
  padding-top: 160px;
  background-color: #fff;
}

@media screen and (max-width: 991px) {
  .banner_container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 768px) {
  .banner_container {
    text-align: center;
  }
}
@media screen and (max-width: 660px) {
  .banner_container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.red {
  color: #ff002e;
}

@media screen and (max-width: 992px) {
  .banner_heading {
    font-size: 107px;
    line-height: 120px;
  }
}
@media screen and (max-width: 768px) {
  .banner_heading {
    font-size: 134px;
    line-height: 150px;
    text-align: center;
  }
}
@media screen and (max-width: 660px) {
  .banner_heading {
    font-size: 120px;
  }
}
@media screen and (max-width: 576px) {
  .banner_heading {
    font-size: 100px;
    line-height: 110px;
  }
}
@media screen and (max-width: 476px) {
  .banner_heading {
    font-size: 80px;
    line-height: 90px;
  }
}
@media screen and (max-width: 376px) {
  .banner_heading {
    font-size: 60px;
    line-height: 70px;
  }
}
@media screen and (max-width: 276px) {
  .banner_heading {
    font-size: 40px;
    line-height: 50px;
  }
}

.banner_para {
  padding-left: 65px;
  padding-top: 50px;
  font-size: 19px;
  line-height: 28px;
  text-align: left;
  padding-bottom: 85px;
}
@media screen and (max-width: 768px) {
  .banner_para {
    text-align: center;
  }
}
@media screen and (max-width: 666px) {
  .banner_para {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 17px;
  }
}
@media screen and (max-width: 375px) {
  .banner_para {
    font-size: 14px;
  }
}

.banner-btn {
  margin-bottom: 75px;
  margin-left: 65px;
}
@media screen and (max-width: 768px) {
  .banner-btn {
    margin-left: 30px;
  }
}

.banner-icon {
  padding-left: 35px;
  font-size: 20px;
  gap: 25px;
  padding-bottom: 70px;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .banner-icon {
    justify-content: center;
  }
}

.be:hover {
  color: #ff002e;
  transition: all 0.5s ease-in-out;
}

.busketball:hover {
  color: #ff002e;
  transition: all 0.5s ease-in-out;
}

.twitter:hover {
  color: #ff002e;
  transition: all 0.5s ease-in-out;
}

.facebook:hover {
  color: #ff002e;
  transition: all 0.5s ease-in-out;
}/*# sourceMappingURL=banner.css.map */