.brand_section {
  padding-bottom: 50px;
  position: relative;
}

.brand_paralax {
  background-image: url(/images/background3.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 700px;
  padding-top: 120px;
}

@media screen and (max-width: 768px) {
  .brand_container {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.brand_row {
  flex-direction: column;
  padding-left: 450px;
  gap: 100px;
}
@media screen and (max-width: 991px) {
  .brand_row {
    padding-left: 30px;
  }
}
@media screen and (max-width: 768px) {
  .brand_row {
    padding-left: 0%;
  }
}

.overlayer {
  opacity: 0.6;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  z-index: 1;
}

.brand_heading {
  font-weight: 800;
  z-index: 2;
}
@media screen and (max-width: 768px) {
  .brand_heading {
    text-align: center;
  }
}
@media screen and (max-width: 633px) {
  .brand_heading {
    font-size: 60px;
    line-height: 70px;
  }
}
@media screen and (max-width: 565px) {
  .brand_heading {
    font-size: 50px;
    line-height: 60px;
  }
}
@media screen and (max-width: 465px) {
  .brand_heading {
    font-size: 40px;
    line-height: 50px;
  }
}
@media screen and (max-width: 365px) {
  .brand_heading {
    font-size: 30px;
    line-height: 40px;
  }
}
@media screen and (max-width: 265px) {
  .brand_heading {
    font-size: 20px;
    line-height: 30px;
  }
}/*# sourceMappingURL=brand.css.map */