.email_section {
  padding-bottom: 50px;
}

.email_text {
  padding-top: 50px;
  padding-bottom: 96px;
}
@media screen and (max-width: 768px) {
  .email_text {
    text-align: center;
  }
}

.email_row {
  height: 100vh;
}

.email_parallax {
  background-image: url(/images/paint.jpg);
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  position: relative;
}

.email-box {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 40%;
  left: 0%;
  right: 0%;
}

.icon-wrap {
  background-color: #fff;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1019607843);
  -webkit-animation: pulse-animation 2s infinite;
          animation: pulse-animation 2s infinite;
  cursor: pointer;
  position: relative;
}

@-webkit-keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px #eee;
    opacity: 1;
  }
  100% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    opacity: 1;
  }
}

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px #eee;
    opacity: 1;
  }
  100% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    opacity: 1;
  }
}
.right-arrow {
  width: 24px;
  position: absolute;
  top: 40%;
  left: 35%;
}

.email_subheading {
  padding-bottom: 50px;
  font-size: 28px !important;
  color: #707070;
}
@media screen and (max-width: 768px) {
  .email_subheading {
    font-size: calc(1.28rem + 0.52 * (100vw - 20rem) / 28);
    line-height: calc(1.4 * (1.28rem + 0.52 * (100vw - 20rem) / 28));
  }
}

.email_heading {
  display: inline-block;
  position: relative;
}
@media screen and (max-width: 768px) {
  .email_heading {
    font-size: 25px;
  }
}

.email_heading:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: red;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.email_heading:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.email_heading:hover {
  color: red;
  transition: all 0.3s ease-in-out;
}

.my_slider_wrapper {
  padding-top: 50px;
}

.my_slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100px;
}

.slider_item {
  justify-content: center;
  text-align: center;
  display: flex;
}

.slider_image {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 1rem auto;
  position: relative;
}

.slider-img {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}

.slider_para {
  font-size: 28px;
  line-height: 1.5;
  color: #121212;
  padding-bottom: 32px;
}
@media screen and (max-width: 801px) {
  .slider_para {
    font-size: 25px;
  }
}
@media screen and (max-width: 768px) {
  .slider_para {
    font-size: 20px;
  }
}
@media screen and (max-width: 554px) {
  .slider_para {
    font-size: 15px;
  }
}
@media screen and (max-width: 416px) {
  .slider_para {
    font-size: 10px;
  }
}
@media screen and (max-width: 277px) {
  .slider_para {
    font-size: 7px;
  }
}

@media screen and (max-width: 768px) {
  .slick-dots {
    bottom: 400px !important;
  }
}
@media screen and (max-width: 554px) {
  .slick-dots {
    bottom: 350px !important;
  }
}
@media screen and (max-width: 416px) {
  .slick-dots {
    bottom: 300px !important;
  }
}
@media screen and (max-width: 277px) {
  .slick-dots {
    bottom: 280px !important;
  }
}

.slider_title {
  margin: 0%;
  font-size: 28px !important;
  line-height: 1.5;
}/*# sourceMappingURL=email-slider.css.map */