.menubar_section {
  position: fixed;
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.08);
  left: 0%;
  right: 0%;
  top: 0%;
  background-color: #fff;
  z-index: 9;
}
@media screen and (max-width: 991px) {
  .menubar_section {
    height: 80px;
  }
}

.menubar_row {
  align-items: center;
  justify-content: space-between;
  padding-left: 48px;
  padding-right: 50px;
  height: 80px;
  position: relative;
}
@media screen and (max-width: 991px) {
  .menubar_row {
    padding-left: 15px;
    padding-right: 20px;
  }
}

.menubar_item {
  padding: 0 0.3em;
  margin: 0.667em 1em;
  list-style: none;
  font-size: 17px;
  line-height: 1.5;
  color: #232323;
  cursor: pointer;
  padding-top: 25px;
}
@media screen and (max-width: 991px) {
  .menubar_item {
    line-height: 35px;
  }
}

.menubar_item:hover {
  color: red;
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 991px) {
  .menubar_list {
    display: none;
    background-color: #fff;
    position: absolute;
    top: 50px;
    left: 0%;
    right: 0%;
    text-align: center;
  }
}

.hamburger_button {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.hamburger {
  display: none;
}
@media screen and (max-width: 991px) {
  .hamburger {
    display: block;
  }
}

.menu {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #121212;
}

.line-1 {
  top: 0;
  transition: all 0.2s;
}

.line-2 {
  top: 8px;
  transition: all 0.15s;
}

.line-3 {
  top: 8px;
  transition: all 0.15s;
}

.line-4 {
  top: 16px;
  transition: all 0.2s;
}

.x-btn {
  display: none;
  padding-right: 5px;
  position: absolute;
  right: 0%;
  top: -15px;
  color: #121212;
  font-size: 30px;
  font-weight: 200;
}/*# sourceMappingURL=menubar.css.map */