@media screen and (max-width: 992px) {
  .my_row {
    display: block;
  }
}

.my_text {
  flex-basis: 50%;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (max-width: 992px) {
  .my_text {
    padding: 30px;
  }
}
@media screen and (max-width: 768px) {
  .my_text {
    text-align: center;
  }
}

.my_graph {
  flex-basis: 50%;
  padding: 0px 15px;
}
@media screen and (max-width: 992px) {
  .my_graph {
    padding: 30px;
  }
}

.my_subheading {
  font-size: 18px;
  font-weight: 500 !important;
  letter-spacing: 3px;
  color: #454545;
  margin-bottom: 16px;
}

.my_heading {
  font-size: 70px;
  line-height: 1.1;
  color: #232323;
  font-weight: 800 !important;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .my_heading {
    text-align: center;
  }
}
@media screen and (max-width: 700px) {
  .my_heading {
    font-size: 65px;
  }
}
@media screen and (max-width: 600px) {
  .my_heading {
    font-size: 55px;
  }
}
@media screen and (max-width: 500px) {
  .my_heading {
    font-size: 45px;
  }
}
@media screen and (max-width: 400px) {
  .my_heading {
    font-size: 35px;
  }
}
@media screen and (max-width: 300px) {
  .my_heading {
    font-size: 20px;
  }
}
@media screen and (max-width: 200px) {
  .my_heading {
    font-size: 15px;
  }
}

.my_para {
  font-size: 19px;
  line-height: 1.5;
  color: #454545;
  word-break: break-word;
  word-wrap: break-word;
}
@media screen and (max-width: 768px) {
  .my_para {
    font-size: calc(1.07rem + 0.13 * (100vw - 20rem) / 28);
    line-height: calc(1.4 * (1.07rem + 0.13 * (100vw - 20rem) / 28));
  }
}

.pro-bar {
  padding-bottom: 40px;
}

.bar-wrap {
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  color: #121212;
  line-height: 1.5;
  margin-bottom: 7px;
}

.automatic-bar {
  background: rgba(206, 206, 206, 0.4);
  border: none;
  outline: none;
  width: 100%;
  height: 3px;
}

.line {
  background: #dc3545;
  height: 3px;
}

@-webkit-keyframes line-1 {
  0% {
    width: 0%;
  }
  100% {
    width: 92%;
  }
}

@keyframes line-1 {
  0% {
    width: 0%;
  }
  100% {
    width: 92%;
  }
}
@-webkit-keyframes line-2 {
  0% {
    width: 0%;
  }
  100% {
    width: 71%;
  }
}
@keyframes line-2 {
  0% {
    width: 0%;
  }
  100% {
    width: 71%;
  }
}
@-webkit-keyframes line-3 {
  0% {
    width: 0%;
  }
  100% {
    width: 53%;
  }
}
@keyframes line-3 {
  0% {
    width: 0%;
  }
  100% {
    width: 53%;
  }
}
@-webkit-keyframes line-4 {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes line-4 {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}/*# sourceMappingURL=my-skill.css.map */