.grid_section {
    background-color: #fff;
}

.grid_container {
    max-width: 100%;
    padding: 0 16px;

}

.grid_row {
   justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.grid_column1 {
    flex: 0 0 25%;
    max-width: 100%;
}

.grid_column2 {
    flex: 0 0 50%;
    max-width: 48%;
    flex-wrap: wrap;
  display: flex;
}



.row-center2 {
    height: 100%;
    display: flex;
     flex-wrap: wrap;
}




.grid_card2 {
    padding: 0 !important;
    background-color: transparent;
    border: none;
    flex: 0 0 50%;
    max-width: 50%;
}



.grid_card {
    padding: 0 !important;
    background-color: transparent;
    border: none;
    flex: 0 0 100%;
    max-width: 100%;
}

.card_wrapper {
    display: flex;
    position: relative;
    margin: auto;
    width: 100%;
    cursor: pointer;
    height: 100%;
    padding: 14rem 1rem;
    transition: all 1s;
    overflow: hidden;
}

.card_image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    text-align: center;
}

.images {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.card-box {
    z-index: 3;
    position: relative;
    margin: auto;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s;
    width: 100%;
}

.grid-heading {
    color: #fafafa;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    font-weight: 400 !important;
    margin-bottom: 12px;
    margin-top: 0%;
}

.grid-text {
    font-size: 28px;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 16px;
    margin-top: 0%;
    text-align: center;
}
