.column {
  float: left;
  width: 50%;
  padding-bottom: 30px;
}
@media screen and (max-width: 992px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 768px) {
  .column {
    width: 52%;
    margin-left: 170px;
    display: block;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 633px) {
  .column {
    margin-left: 140px;
  }
}
@media screen and (max-width: 565px) {
  .column {
    margin-left: 110px;
  }
}
@media screen and (max-width: 465px) {
  .column {
    margin-left: 80px;
  }
}
@media screen and (max-width: 365px) {
  .column {
    margin-left: 50px;
  }
}
@media screen and (max-width: 265px) {
  .column {
    margin-left: 20px;
  }
}

.brandcard_row {
  margin: 0 -5px;
  flex-wrap: wrap;
  padding-left: 300px;
}
@media screen and (max-width: 991px) {
  .brandcard_row {
    padding-left: 0px;
  }
}

.brandcard_row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  padding: 16px;
  text-align: left;
}
@media screen and (max-width: 768px) {
  .card {
    text-align: center;
  }
}

.card_number {
  font-size: 70px !important;
}
@media screen and (max-width: 633px) {
  .card_number {
    font-size: 60px !important;
    line-height: 70px;
  }
}
@media screen and (max-width: 565px) {
  .card_number {
    font-size: 50px !important;
    line-height: 60px;
  }
}
@media screen and (max-width: 465px) {
  .card_number {
    font-size: 40px !important;
    line-height: 50px;
  }
}
@media screen and (max-width: 365px) {
  .card_number {
    font-size: 30px !important;
    line-height: 40px;
  }
}
@media screen and (max-width: 265px) {
  .card_number {
    font-size: 20px !important;
    line-height: 30px;
  }
}

.card_paragraph {
  padding-top: 10px;
  font-size: 19px;
  line-height: 24px;
  color: #121212;
}
@media screen and (max-width: 768px) {
  .card_paragraph {
    font-size: 17px;
  }
}
@media screen and (max-width: 540px) {
  .card_paragraph {
    font-size: 15px;
  }
}

.featured_section {
  overflow: hidden;
  padding-bottom: 50px;
  background-color: #fff;
}

.featured_row {
  justify-content: center;
  flex-wrap: wrap;
}

.img-column {
  flex: 0 0 33.3%;
  max-width: 33.3%;
}
@media screen and (max-width: 992px) {
  .img-column {
    flex: 0 0 50%;
    max-width: 50%;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 768px) {
  .img-column {
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 575px) {
  .img-column {
    flex: 0 0 100%;
    max-width: 100%;
    flex-wrap: wrap;
  }
}

.img-card {
  padding-left: 15px;
  padding-right: 15px;
}

.card-hover:hover {
  padding-left: 25px;
  padding-right: 25px;
  transition: all 0.3s ease-in-out;
}

.top-space {
  padding-top: 40px;
}

.img-wrap {
  overflow: hidden;
  width: 100%;
  height: 500px;
  transition: all 0.5s ease;
  margin: 0%;
  padding: 0%;
}

.card-image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: 0.3s ease-in-out;
}

.img-wrap:hover .card-image {
  transform: scale(1.3);
}

.img-text {
  padding-top: 32px;
}
@media screen and (max-width: 768px) {
  .img-text {
    text-align: center;
  }
}
@media screen and (max-width: 575px) {
  .img-text {
    padding-bottom: 50px;
  }
}

.design {
  color: #353535;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
}
@media screen and (max-width: 375px) {
  .design {
    font-size: 16px;
  }
}

.img-heading {
  padding-top: 5px;
  color: #121212;
  font-size: 28px;
  line-height: 1.5;
}
@media screen and (max-width: 375px) {
  .img-heading {
    font-size: 22px;
  }
}/*# sourceMappingURL=card.css.map */