.column_section {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #fff;
  position: relative;
}

.column_container {
  max-width: 1700px !important;
}

.column_row {
  justify-content: center;
  flex-wrap: wrap;
  padding-right: 32px;
}

.col {
  flex: 0 0 33.3%;
  max-width: 33.3%;
}
@media screen and (max-width: 992px) {
  .col {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.col_row {
  justify-content: center;
  flex-wrap: wrap;
}

.card_col {
  border: none;
  background-color: transparent;
  padding-left: 32px;
  padding-top: 32px;
  padding-right: 32px;
  height: 99%;
}

.card_wrapper {
  display: flex;
  position: relative;
  margin: auto;
  width: 100%;
  cursor: pointer;
  height: 100%;
  padding: 14rem 1rem;
  transition: all 1s;
}

.card_img {
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}

.col-img {
  transform: scale(1.1);
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 992px) {
  .col-img {
    filter: brightness(50%);
  }
}

.card_box {
  text-align: center;
  z-index: 3;
  position: relative;
  margin: auto;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s;
  width: 100%;
}
@media screen and (max-width: 992px) {
  .card_box {
    opacity: 1;
  }
}

.card_title {
  color: #fafafa;
  font-size: 19px;
  line-height: 1.5;
}
@media screen and (max-width: 575px) {
  .card_title {
    font-size: 16px;
  }
}

.card_para {
  font-size: 29px;
  line-height: 1.5;
  color: #fff;
  font-weight: bold;
}
@media screen and (max-width: 575px) {
  .card_para {
    font-size: 22px;
  }
}

.row-middle {
  height: 57% !important;
}

.col-img:hover > .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #000;
  opacity: 0.5;
  border-radius: 30px;
}

.card_wrapper:hover .card_box {
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

.card_wrapper:hover .col-img {
  filter: brightness(50%);
  transition: all 0.5s ease-in-out;
  transform: scale(1.3);
}

.design {
  flex: 0 0 50%;
  max-width: 50%;
}
@media screen and (max-width: 992px) {
  .design {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.design_row {
  height: 100%;
}

.design_card_img {
  overflow: hidden;
}

.design_card_col {
  padding: 0px !important;
  margin: 0px !important;
  height: 100% !important;
}

.design_column_row {
  padding: 0px !important;
  justify-content: left;
  flex-basis: 100%;
  max-width: 100%;
  overflow: hidden;
}

.design_card_small {
  flex-basis: 50%;
  padding: 0px !important;
  margin: 0px !important;
}
@media screen and (max-width: 992px) {
  .design_card_small {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.design_card_box_shoe {
  margin-top: 230px !important;
}/*# sourceMappingURL=column_grid.css.map */