<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer M4 -- Portfolio Site Demo</title>
    <link rel="icon" type="images/x-icon" href="https://mobirise.com/assets52/images/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<link rel="stylesheet" href="css/animate.css">
<script src="script.js/main.js"></script>
<script src="script.js/slick.min.js"></script>

<body>
    <section class="menubar_section">
        <div class="menubar_container">
            <div class="menubar_row row">
                <h6 class="menubar_heading">DesignerM4</h6>
                <nav class="menubar">
                    <ul class="menubar_list row">
                        <li class="menubar_item">Home</li>
                        <li class="menubar_item">Freatures</li>
                        <li class="menubar_item">About</li>
                        <li class="menubar_item">Works</li>
                        <li class="menubar_item">Portfolio</li>
                        <li class="menubar_item">Contacts</li>
                    </ul>
                    <div class="hamburger_button">
                        <div class="hamburger">
                            <span class="line-1 menu"></span>
                            <span class="line-2 menu"></span>
                            <span class="line-3 menu"></span>
                            <span class="line-4 menu"></span>
                        </div>
                        <div class="cross-btn"><i class="x-btn fa-solid fa-x"></i></div>
                    </div>
                </nav>

            </div>
        </div>
    </section>

    <section class="banner_section">
        <div class="banner_container container">
            <h1 class="banner_heading"><span class="red">Designer</span><br> Porfolio Site</h1>
            <p class="banner_para">Lorem ipsum dolor sit amet,<br>
                consectetur adipiscing elit. Fusce a <br>
                semper metus, vel pretium quam.</p>
            <button class="banner-btn">Contact Us</button>
            <div class="banner-icon row">
                <i class=" be fa-brands fa-behance"></i>
                <i class="busketball fa-solid fa-basketball"></i>
                <i class="facebook fa-brands fa-facebook-f"></i>
                <i class=" twitter fa-brands fa-twitter"></i>
            </div>
        </div>
    </section>
    <section class="brand_section">
        <div class="brand_paralax">
            <div class="overlayer"></div>
            <div class="brand_container container">
                <div class="brand_row row">
                    <h2 class="brand_heading">Create unique<br>
                        designs for your brand
                    </h2>
                    <div class="brandcard_row" style="z-index: 2;">
                        <div class="column">
                            <div class="card">
                                <h3 class="card_number count1">43</h3>
                                <p class="card_paragraph">Complete Projects</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <h3 class="card_number count2">31</h3>
                                <p class="card_paragraph">Creative Design</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <h3 class="card_number count3">52</h3>
                                <p class="card_paragraph">Happy Clients</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <h3 class="card_number count4">23</h3>
                                <p class="card_paragraph">Big Brands</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        </div>
    </section>

    <section class="featured_section">
        <div class="featured_container container">
            <div class="featured_row row">
                <div class="img-column column-hover1">
                    <div class="img-card card-hover">
                        <div class="img-wrap">
                            <img class="shoe-img card-image" src="images/shoe.jpg" alt="">
                        </div>
                        <div class="img-text">
                            <p class="design">Design</p>
                            <h4 class="img-heading heading-hover1">Product Design</h4>
                        </div>
                    </div>
                </div>

                <div class="img-column top-space column-hover2">
                    <div class="img-card card-hover">
                        <div class="img-wrap">
                            <img class="paint-img card-image" src="images/paint.jpg" alt="">
                        </div>
                        <div class="img-text">
                            <p class="design">Creative</p>
                            <h4 class="img-heading heading-hover2">Art Creative</h4>
                        </div>
                    </div>
                </div>

                <div class="img-column column-hover3">
                    <div class="img-card card-hover">
                        <div class="img-wrap">
                            <img class="key-img card-image" src="images/keyboard.jpg" alt="">
                        </div>
                        <div class="img-text">
                            <p class="design">Branding</p>
                            <h4 class="img-heading heading-hover3">Product Brand</h4>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="grid_section" style="display: none;">
        <div class="grid_container container">
            <div class="grid_row row">
                <div class="grid_column1">
                    <div class="row-center">
                        <div class="grid_card ">
                            <div class="card_wrapper">
                                <div class="card_image">
                                    <img class="paint-images images" src="images/paint.jpg" alt="">
                                </div>
                                <div class="card-box">
                                    <p class="grid-heading">Creative</p>
                                    <h6 class="grid-text">Art Design</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="grid_column2">
                    <div class="row-center2">

                        <div class="grid_card2">
                            <div class="card_wrapper">
                                <div class="card_image">
                                    <img class="shoe-images images" src="images/shoe.jpg" alt="">
                                </div>
                                <div class="card-box">
                                    <p class="grid-heading">Design</p>
                                    <h6 class="grid-text">Shoes Brand</h6>
                                </div>
                            </div>
                        </div>

                        <div class="grid_card2">
                            <div class="card_wrapper">
                                <div class="card_image">
                                    <img class="phn-images images" src="images/phn.jpg" alt="">
                                </div>
                                <div class="card-box">
                                    <p class="grid-heading">Branding</p>
                                    <h6 class="grid-text">Prouct Design</h6>
                                </div>
                            </div>
                        </div>

                        <div class="grid_card">
                            <div class="card_wrapper">
                                <div class="card_image">
                                    <img class="screen-images images" src="images/screen.jpg" alt="">
                                </div>
                                <div class="card-box">
                                    <p class="grid-heading">Design</p>
                                    <h6 class="grid-text">Web Design</h6>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="grid_column1">
                    <div class="row-center2">
                        <div class="grid_card">
                            <div class="card_wrapper">
                                <div class="card_image">
                                    <img class="light-images images" src="images/light.jpg" alt="">
                                </div>
                                <div class="card-box">
                                    <p class="grid-heading">Design</p>
                                    <h6 class="grid-text">Art Design</h6>
                                </div>
                            </div>
                        </div>

                        <div class="grid_card">
                            <div class="card_wrapper">
                                <div class="card_image">
                                    <img class="keyboard-images images" src="images/keyboard.jpg" alt="">
                                </div>
                                <div class="card-box">
                                    <p class="grid-heading">Brand</p>
                                    <h6 class="grid-text">Creative Brand</h6>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="my_section section">
        <div class="my_container container">
            <div class="my_row row">
                <div class="my_text">
                    <p class="my_subheading">MY SKILLS</p>
                    <h2 class="my_heading">Build modern<br> experiences</h2>
                    <p class="my_para">Lorem ipsum dolor sit amet, consectetur adipiscing elitdo<br>
                        eiusmod temporeum
                        dicant partem
                        scripserit. Lorem ipsum dolor<br>
                        sit amet, consec tetur adipiscing elit adipiscing elitdo.</p>
                </div>
                <div class="my_graph">
                    <div class="pro-bar">
                        <div class="bar-wrap row">
                            <p class="bar_headng">Product Branding</p>
                            <div class="row" style="gap:3px;">
                                <p class="barnumber1">92</p>%
                            </div>
                        </div>
                        <div class="automatic-bar">
                            <div class="line"
                                style="width: 92%;  animation: line-1 2s forwards cubic-bezier(0, 0, 0, 0);"></div>
                        </div>

                    </div>
                    <div class="pro-bar">
                        <div class="bar-wrap row">
                            <p class="bar_headng">Graphic Design</p>
                            <div class="row" style="gap:3px;">
                                <p class="barnumber2">71</p>%
                            </div>
                        </div>
                        <div class="automatic-bar">
                            <div class="line"
                                style="width:71%; animation: line-2 2s forwards cubic-bezier(0, 0, 0, 0);"></div>
                        </div>
                    </div>
                    <div class="pro-bar">
                        <div class="bar-wrap row">
                            <p class="bar_headng">Market Research</p>
                            <div class="row" style="gap:3px;">
                                <p class="barnumber3">53</p>%
                            </div>
                        </div>
                        <div class="automatic-bar">
                            <div class="line"
                                style="width: 53%; animation: line-3 2s forwards cubic-bezier(0, 0, 0, 0);"></div>
                        </div>
                    </div>
                    <div class="pro-bar">
                        <div class="bar-wrap row">
                            <p class="bar_headng">Media Promotion</p>
                            <div class="row" style="gap:3px;">
                                <p class="barnumber4">70</p>%
                            </div>
                        </div>
                        <div class="automatic-bar">
                            <div class="line"
                                style="width: 70%; animation: line-4 2s forwards cubic-bezier(0, 0, 0, 0);"></div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="column_section">
        <div class="column_container container">
            <div class="column_row row ">
                <div class="col">
                    <div class="col_row ">
                        <div class="card_col">
                            <div class="card_wrapper">
                                <div class="card_img ">
                                    <img class="col-img" src="images/shoe.jpg">
                                </div>
                                <div class="card_box">
                                    <div class="card_title">design</div>
                                    <div class="card_para">Shoes Brand</div>
                                </div>
                            </div>
                        </div>

                        <div class="card_col">
                            <div class="card_wrapper">
                                <div class="card_img">
                                    <img class="col-img" src="images/phn.jpg">

                                </div>
                                <div class="card_box">
                                    <div class="card_title">Branding</div>
                                    <div class="card_para">Product Design</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col">
                    <div class="col_row row-middle">
                        <div class="card_col">
                            <div class="card_wrapper">
                                <div class="card_img">
                                    <img class="col-img" src="images/paint.jpg">
                                </div>
                                <div class="card_box">
                                    <div class="card_title">Creative</div>
                                    <div class="card_para">Art Design</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="col">
                    <div class="col_row col-col">
                        <div class="card_col">
                            <div class="card_wrapper">
                                <div class="card_img">
                                    <img class="col-img" src="images/light.jpg">
                                </div>
                                <div class="card_box">
                                    <div class="card_title">design</div>
                                    <div class="card_para">Product Brand</div>
                                </div>
                            </div>
                        </div>

                        <div class="card_col">
                            <div class="card_wrapper">
                                <div class="card_img">
                                    <img class="col-img" src="images/keyboard.jpg">
                                </div>
                                <div class="card_box">
                                    <div class="card_title">Brand</div>
                                    <div class="card_para">Creative Design</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="award_section">
        <div class="award_container container">
            <div class="award_text" style=" margin-bottom:78px !important; ">
                <p class="my_subheading" style="font-weight: 600 !important;">AWARDS & HONORS</p>
                <h2 class="my_heading award_heading" style="color: #121212 !important; font-weight:700 !important">More
                    than 14<br>
                    international awards</h2>
            </div>
            <div class="award_row">
                <div class="award_column">
                    <div class="award_card">
                        <div class="award_card-box">
                            <h5 class="award_subtitle">2016</h5>
                            <h4 class="award_title">Interior design</h4>
                            <p class="my_para award_para">Lorem ipsum dolor sit amet,<br>
                                consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>

                <div class="award_column">
                    <div class="award_card">
                        <div class="award_card-box">
                            <h5 class="award_subtitle">2017</h5>
                            <h4 class="award_title">Web design</h4>
                            <p class="my_para">Lorem ipsum dolor sit amet,<br>
                                consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="award_column">
                    <div class="award_card">
                        <div class="award_card-box">
                            <h5 class="award_subtitle">2018</h5>
                            <h4 class="award_title">Brand Creation</h4>
                            <p class="my_para">Lorem ipsum dolor sit amet,<br>
                                consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="award_column">
                    <div class="award_card">
                        <div class="award_card-box">
                            <h5 class="award_subtitle">2018</h5>
                            <h4 class="award_title">Photo Design</h4>
                            <p class="my_para">Lorem ipsum dolor sit amet,<br>
                                consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="award_column">
                    <div class="award_card">
                        <div class="award_card-box">
                            <h5 class="award_subtitle">2019</h5>
                            <h4 class="award_title">Art Creative</h4>
                            <p class="my_para">Lorem ipsum dolor sit amet,<br>
                                consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="award_column">
                    <div class="award_card">
                        <div class="award_card-box">
                            <h5 class="award_subtitle">2019</h5>
                            <h4 class="award_title">Interior design</h4>
                            <p class="my_para">Lorem ipsum dolor sit amet,<br>
                                consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="award_column">
                    <div class="award_card">
                        <div class="award_card-box">
                            <h5 class="award_subtitle">2020</h5>
                            <h4 class="award_title">Web design</h4>
                            <p class="my_para">Lorem ipsum dolor sit amet,<br>
                                consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="award_column">
                    <div class="award_card">
                        <div class="award_card-box">
                            <h5 class="award_subtitle">2020</h5>
                            <h4 class="award_title">Product design</h4>
                            <p class="my_para">Lorem ipsum dolor sit amet,<br>
                                consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="column_section">
        <div class="column_container container">
            <div class="column_row row design_column_row ">
                <div class="col design">
                    <div class=" design_row">
                        <div class="card_col design_card_col">
                            <div class="card_wrapper design_card_wrapper">
                                <div class="card_img design_card_img">
                                    <img class="col-img design-img" src="images/shoe.jpg">
                                </div>
                                <div class="card_box design_card_box_shoe">
                                    <div class="card_title design_card_title">design</div>
                                    <div class="card_para design_card_para">Shoes Brand</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col design" style=" height:100% !important;">
                    <div class="card_col design_card_col">
                        <div class="card_wrapper design_card_wrapper">
                            <div class="card_img design_card_img">
                                <img class="col-img design-img" src="images/color.jpg">
                            </div>
                            <div class="card_box design_card_box">
                                <div class="card_title design_card_title">Creative</div>
                                <div class="card_para design_card_para"> Art Design</div>
                            </div>
                        </div>
                    </div>

                    <div class="col_row row design_column_middle ">
                        <div class="card_col design_card_small">
                            <div class="card_wrapper design_card_wrapper">
                                <div class="card_img design_card_img">
                                    <img class="col-img design-img" src="images/phn.jpg">
                                </div>
                                <div class="card_box design_card_box">
                                    <div class="card_title design_card_title">Brand</div>
                                    <div class="card_para design_card_para">Product Design</div>
                                </div>
                            </div>
                        </div>

                        <div class="card_col design_card_small">
                            <div class="card_wrapper design_card_wrapper">
                                <div class="card_img design_card_img">
                                    <img class="col-img design-img" src="images/pen.jpg">
                                </div>
                                <div class="card_box design_card_box">
                                    <div class="card_title design_card_title">Creative</div>
                                    <div class="card_para design_card_para">Brand Design</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="email_section">
        <div class="email_container container">
            <div class="email_text">
                <h3 class="email_subheading">Let’s get in touch, it's just as easy as writing an email:</h3>
                <h2 class="email_heading">hello@yoursite.com</h2>
            </div>
            <div class="email_row">
                <div class="email_parallax">
                    <div class="email-box">
                        <div class="icon-wrap">
                            <img class="right-arrow" src="images/icon.png">
                        </div>
                    </div>

                </div>
            </div>
            <div class="my_slider_wrapper">
                <div class="my_slider">
                    <div class="slider_item">
                        <p class="slider_para">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                            Donec ullamcorper neque dapibus ipsum semper, sit amet<br>
                            luctus turpis porttitor. Ut libero ante, varius quis ligula in,<br>
                            aliquet consectetur tortor. Proin aliquet pretium rutrum<br> quam mattis.
                        </p>
                        <div class="slider_image">
                            <img class="slider-img" src="images/peter1.jpg" alt="">
                        </div>
                        <div class="name_wrapper">
                            <h4 class="award_title slider_title">Peter Ronson</h4>
                            <p class="my_para slider_paragraph">Designer</p>
                        </div>
                    </div>

                    <div class="slider_item">
                        <p class="slider_para">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                            Donec ullamcorper neque dapibus ipsum semper, sit amet<br>
                            luctus turpis porttitor. Ut libero ante, varius quis ligula in,<br>
                            aliquet consectetur tortor. Proin aliquet pretium rutrum<br> quam mattis.
                        </p>
                        <div class="slider_image">
                            <img class="slider-img" src="images/jane2.jpg" alt="">
                        </div>
                        <div class="name_wrapper">
                            <h4 class="award_title slider_title">Jane Brown</h4>
                            <p class="my_para slider_paragraph">Designer</p>
                        </div>
                    </div>
                    <div class="slider_item">
                        <p class="slider_para">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                            Donec ullamcorper neque dapibus ipsum semper, sit amet<br>
                            luctus turpis porttitor. Ut libero ante, varius quis ligula in,<br>
                            aliquet consectetur tortor. Proin aliquet pretium rutrum<br> quam mattis.
                        </p>
                        <div class="slider_image">
                            <img class="slider-img" src="images/ann3.jpg" alt="">
                        </div>
                        <div class="name_wrapper">
                            <h4 class="award_title slider_title">Ann Stroud</h4>
                            <p class="my_para slider_paragraph">Designer</p>
                        </div>
                    </div>


                </div>
            </div>


        </div>
    </section>
    <footer class="footer_section">
        <div class="footer_container container">
            <div class="map"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96748.55386619773!2d-74.25209583697693!3d40.73139236805234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25370329a0e1d%3A0xe1bcdc2adcfee473!2sNewark%2C%20NJ%2C%20USA!5e0!3m2!1sen!2sin!4v1673901269022!5m2!1sen!2sin"
                    width=”100%” height=”100%” frameborder=”0” style=border:0" allowfullscreen></iframe>
            </div>

            <p class="my_para footer_para">© Copyright 2025, Mobirise. All Rights Reserved.</p>
        </div>
    </footer>



</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>

</html>