@import 'base/variable.css';
@import 'base/global.css';
@import 'layout/navigation.css';
@import 'layout/component.css';
@import 'layout/card.css';
@import 'layout/column_grid.css';
@import 'page/home-page.css';
@import 'page/login.css';
@import 'component/banner.css';
@import 'component/menubar.css';
@import 'component/brand.css';
@import 'component/my-skill.css';
@import 'component/award.css';
@import 'component/email-slider.css';
@import 'component/slick-theme.css';
@import 'component/footer.css';
.grid_section {
  background-color: #fff;
}

.grid_container {
  max-width: 100%;
  padding: 0 16px;
}

.grid_row {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.grid_column1 {
  flex: 0 0 25%;
  max-width: 100%;
}

.grid_column2 {
  flex: 0 0 50%;
  max-width: 48%;
  flex-wrap: wrap;
  display: flex;
}

.row-center2 {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.grid_card2 {
  padding: 0 !important;
  background-color: transparent;
  border: none;
  flex: 0 0 50%;
  max-width: 50%;
}

.grid_card {
  padding: 0 !important;
  background-color: transparent;
  border: none;
  flex: 0 0 100%;
  max-width: 100%;
}

.card_wrapper {
  display: flex;
  position: relative;
  margin: auto;
  width: 100%;
  cursor: pointer;
  height: 100%;
  padding: 14rem 1rem;
  transition: all 1s;
  overflow: hidden;
}

.card_image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
  text-align: center;
}

.images {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}

.card-box {
  z-index: 3;
  position: relative;
  margin: auto;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s;
  width: 100%;
}

.grid-heading {
  color: #fafafa;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  font-weight: 400 !important;
  margin-bottom: 12px;
  margin-top: 0%;
}

.grid-text {
  font-size: 28px;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 16px;
  margin-top: 0%;
  text-align: center;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}/*# sourceMappingURL=stylesheet.css.map */