html{
    scroll-behavior: smooth;
}



body {
    position: relative;
    margin: 0px;
    padding: 0px;
    font-family: 'Epilogue', sans-serif;
}

.section{
    padding-top: 120px;
    padding-bottom: 90px;
    background-color: #fff;
@media screen and (max-width:768px) {
    padding-top: 50px;
    padding-bottom: 50px;
}
@media screen and (max-width:575px) {
    padding-top: 0px;
    padding-bottom: 0px;
}


}


.row {
    display: flex;
}

.container {
    @media screen and (min-width:576px) {
        max-width: 540px;
        margin: auto;
    }

    @media screen and (min-width:768px) {
        max-width: 720px;
        margin: auto;
    }

    @media screen and (min-width:992px) {
        max-width: 960px;
        margin: auto;
    }

    @media screen and (min-width:1200px) {
        max-width: 1140px;
        margin: auto;
    }

    @media screen and (max-width:1400px) {
        max-width: 1280px;
        margin: auto;
    }

}

button {
    color: #121212;
    background-color: transparent;
    border: 1px solid #121212;
    font-size: 19px;
    font-weight: 400;
    padding: 16px 32px;
    border-radius: 100px;
    cursor: pointer;
}

button:hover {
    background-color: #121212;
    color: #fff;
    transition: all 0.5s ease-in-out;

}

p {
    margin: 0%;
    word-break: break-word;
    word-wrap: break-word;

}


h1 {
    font-size: 134px;
    text-align: left;
    margin: 0%;
    font-weight: 600;
    line-height: 150px;

    @media screen and (max-width:768px) {
        font-size: calc(3.59rem + (8.4 - 3.59) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc(1.1 * (3.59rem + (8.4 - 3.59) * ((100vw - 20rem) / (48 - 20))));

    }
}




h2 {
    margin: 0%;
    line-height: 80px;
    text-align: left;
    font-size: 70px;
    word-break: break-word;
    word-wrap: break-word;
    font-weight: 600;
}

h3 {
    margin: 0%;
    font-size: 35px;
    font-weight: 400;
    word-break: break-word;
    word-wrap: break-word;
    color: #121212;


}

h4 {
    margin: 0%;
    font-size: 35px;
    font-weight: 800;
    word-break: break-word;
    word-wrap: break-word;

}

h6 {
    margin: 0%;
    font-size: 29px;
    font-weight: 700;
    color: #121212;
}